@import "colors";

@mixin theme {
  background-image: $primary-bg-color;
  width: 100%;
}

@mixin button-class {
  background-color: $secondary-bg-color;
  text-decoration: none;
  color: $header-color;
  border-radius: 1em;
  font-weight: bold;
  margin: 0.5em;
  padding: 0.5em;
  transition-duration: 0.8s;
  transition-property: transform;
  &:hover {
    cursor: pointer;
    background-color: #5151b1;
    transform: rotate(360deg);
  }
}

.dark-mode {
  background-color: black;
  color: white;

  footer, table {
    color: black;
  }

  fieldset {
    background-color: #555555;
  }
}

* {
  font-family: Verdana, "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
}

body {
  width: 100%;
  margin: 0;
  display: grid;
  grid-template-areas:"header"
                      "nav"
                      "main"
                      "footer";
}


header {
  height: 86px;
  @include theme;
  grid-area: header;
  display: flex;
  justify-content: space-between;

  h1 {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  }

  img {
    height: 70px;
    padding: 0.5em;
  }

  div {
    display: flex;
    align-items: center;
  }

  .theme {
    height: 2em;

    &:hover {
      cursor: pointer;
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 12px 40px 0 rgba(0, 0, 0, 0.19);
      border-radius: 50%;
    }
  }

  a {
    display: flex;
    color: $header-color;
    text-decoration: none;
    animation: 2s ease-out slideInFromRight;

    &:hover {
      background-color: #5151b1;
    }
  }

  @keyframes slideInFromRight {
    0% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(0);
    }
  }
}

nav {
  display: flex;
  flex-direction: column;
  font-weight: bold;
  grid-area: nav;
  background-color: $secondary-bg-color;

  a {
    min-width: 9rem;
    padding: 0.5rem;
    border-top: solid 1px #aaa;
    text-decoration: none;
    color: white;
  }

  :nth-last-child(odd) {
    background-color: #000051;
  }

  :hover {
    background-color: #5151b1;
  }
}

main {
  grid-area: main;
  padding: 0.5em;

  .vis {
    display: flex;
    flex-direction: column;
    align-items: center;

    button {
      width: 200px;
      @include button-class;
    }

    .pic {
      height: calc(50vh - 200px);
      width: 250px;
      overflow-y: scroll;

      img {
        padding: 0.1em;
        width: 230px;
        display: block;
      }
    }
  }
}


footer {
  grid-area: footer;
  height: 40px;
  text-align: center;
  bottom: 0;
  @include theme;
  font-weight: bold;

  a {
    color: black;
    text-decoration: none;
  }
}

.button {
  @include button-class;
  font-size: larger;
}

fieldset {
  display: grid;
  grid-template-columns: auto auto;
  border: none;
  border-radius: 5px;
  background-color: #f2f2f2;
}

input:not(.button), select, textarea {
  width: calc(100% - 20px);
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;

  &:focus {
    background-color: lightblue;
  }
}

textarea {
  height: calc(100% - 33px);
}

.rating {
  width: 40%;
  display: grid;
  grid-template-columns: auto auto auto auto auto;

  div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.schools-pic {
  height: 30px;
}

table {
  width: 100%;
  text-align: center;
  border: 1px solid black;
  background-color: white;
  direction: rtl;
}

td, th {
  border: 1px solid black;
}

.ziv {
  background-color: greenyellow;
}

.hasharon {
  background-color: deepskyblue;
}

.amiasaf {
  background-color: lightpink;
}


//.home-pic {
//  display: block;
//  margin-left: auto;
//  margin-right: auto;
//  height: 150px;
//  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 12px 40px 0 rgba(0, 0, 0, 0.19);
//}

h2 {
  font-family: fantasy;
  font-weight: lighter;
  text-shadow: 0 0 3px darkblue;
}
