.dark-mode {
  background-color: black;
  color: white;
}
.dark-mode footer, .dark-mode table {
  color: black;
}
.dark-mode fieldset {
  background-color: #555555;
}

* {
  font-family: Verdana, "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
}

body {
  width: 100%;
  margin: 0;
  display: grid;
  grid-template-areas: "header" "nav" "main" "footer";
}

header {
  height: 86px;
  background-image: linear-gradient(135deg, darkblue, lightgreen, white);
  width: 100%;
  grid-area: header;
  display: flex;
  justify-content: space-between;
}
header h1 {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
header img {
  height: 70px;
  padding: 0.5em;
}
header div {
  display: flex;
  align-items: center;
}
header .theme {
  height: 2em;
}
header .theme:hover {
  cursor: pointer;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 12px 40px 0 rgba(0, 0, 0, 0.19);
  border-radius: 50%;
}
header a {
  display: flex;
  color: white;
  text-decoration: none;
  animation: 2s ease-out slideInFromRight;
}
header a:hover {
  background-color: #5151b1;
}
@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}

nav {
  display: flex;
  flex-direction: column;
  font-weight: bold;
  grid-area: nav;
  background-color: darkblue;
}
nav a {
  min-width: 9rem;
  padding: 0.5rem;
  border-top: solid 1px #aaa;
  text-decoration: none;
  color: white;
}
nav :nth-last-child(odd) {
  background-color: #000051;
}
nav :hover {
  background-color: #5151b1;
}

main {
  grid-area: main;
  padding: 0.5em;
}
main .vis {
  display: flex;
  flex-direction: column;
  align-items: center;
}
main .vis button {
  width: 200px;
  background-color: darkblue;
  text-decoration: none;
  color: white;
  border-radius: 1em;
  font-weight: bold;
  margin: 0.5em;
  padding: 0.5em;
  transition-duration: 0.8s;
  transition-property: transform;
}
main .vis button:hover {
  cursor: pointer;
  background-color: #5151b1;
  transform: rotate(360deg);
}
main .vis .pic {
  height: calc(50vh - 200px);
  width: 250px;
  overflow-y: scroll;
}
main .vis .pic img {
  padding: 0.1em;
  width: 230px;
  display: block;
}

footer {
  grid-area: footer;
  height: 40px;
  text-align: center;
  bottom: 0;
  background-image: linear-gradient(135deg, darkblue, lightgreen, white);
  width: 100%;
  font-weight: bold;
}
footer a {
  color: black;
  text-decoration: none;
}

.button {
  background-color: darkblue;
  text-decoration: none;
  color: white;
  border-radius: 1em;
  font-weight: bold;
  margin: 0.5em;
  padding: 0.5em;
  transition-duration: 0.8s;
  transition-property: transform;
  font-size: larger;
}
.button:hover {
  cursor: pointer;
  background-color: #5151b1;
  transform: rotate(360deg);
}

fieldset {
  display: grid;
  grid-template-columns: auto auto;
  border: none;
  border-radius: 5px;
  background-color: #f2f2f2;
}

input:not(.button), select, textarea {
  width: calc(100% - 20px);
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input:not(.button):focus, select:focus, textarea:focus {
  background-color: lightblue;
}

textarea {
  height: calc(100% - 33px);
}

.rating {
  width: 40%;
  display: grid;
  grid-template-columns: auto auto auto auto auto;
}
.rating div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.schools-pic {
  height: 30px;
}

table {
  width: 100%;
  text-align: center;
  border: 1px solid black;
  background-color: white;
  direction: rtl;
}

td, th {
  border: 1px solid black;
}

.ziv {
  background-color: greenyellow;
}

.hasharon {
  background-color: deepskyblue;
}

.amiasaf {
  background-color: lightpink;
}

h2 {
  font-family: fantasy;
  font-weight: lighter;
  text-shadow: 0 0 3px darkblue;
}

/*# sourceMappingURL=smallscreen.css.map */
